# cicd-assistant

./: .gitignore  HANDOFF.md  pom.xml
src/main/java/com/cicdassistant/: CicdAssistantApplication.java  CodeSearcherApplication.java
src/main/java/com/cicdassistant/config/: AppProperties.java  AsyncConfig.java  SchemaMigrator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cicdassistant/controller/: ApiExceptionHandler.java  CompareContextController.java  CompareController.java  NotificationWebhookController.java  PageController.java  RepoController.java  TaskController.java
src/main/java/com/cicdassistant/entity/: CompareContext.java  CompareFinding.java  CompareTarget.java  CompareTask.java  NotificationWebhook.java  Repo.java  Task.java  TaskModule.java
src/main/java/com/cicdassistant/mapper/: CompareContextMapper.java  CompareFindingMapper.java  CompareTargetMapper.java  CompareTaskMapper.java  NotificationWebhookMapper.java  RepoMapper.java  TaskMapper.java  TaskModuleMapper.java
src/main/java/com/cicdassistant/service/: BuildLaunchService.java  CompareContextService.java  CompareEngine.java  CompareNotifier.java  CompareService.java  DingTalkSender.java  GitLabService.java  KeepAliveSweeper.java  NotificationWebhookService.java  RepoService.java  TaskService.java
src/main/java/com/cicdassistant/service/compare/: DifferUtils.java  FileDiffer.java  FileDifferRouter.java  GenericTextDiffer.java  GitWorkspaceManager.java  JavaSemanticDiffer.java  LlmClient.java  LlmPromptBuilder.java  MrFileChange.java  MrFileListFetcher.java  MrInfo.java  MybatisXmlDiffer.java  PatchHunkVerifier.java  SqlScriptDiffer.java
src/main/java/com/cicdassistant/util/: AesUtil.java  ModuleScanner.java  OsUtil.java  PortPool.java  ProcessManager.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: CompareContextMapper.xml  CompareFindingMapper.xml  CompareTargetMapper.xml  CompareTaskMapper.xml  NotificationWebhookMapper.xml  RepoMapper.xml  TaskMapper.xml  TaskModuleMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  compare-contexts.js  compare-new.js  compare-task-detail.js  compare-tasks.js  compare-webhooks.js  launch.js  repos.js  task-detail.js  tasks.js  ui.js
src/main/resources/templates/: compare-contexts.html  compare-new.html  compare-task-detail.html  compare-tasks.html  compare-webhooks.html  launch.html  layout.html  login.html  repos.html  task-detail.html  tasks.html
